<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>

    <div class="container">

       



        <div class="head">

            <div class="name">

                <strong>M.SHARJEEL KHAN</strong>

            </div>

            <div class="port-name">

                <h4>PORTFOLIO</h4>

            </div>      
             
            <div class="list-1">

                <a href="projects" id="li-1" target="_blank">MY PROJECTS</a>

            </div>

            <div class="list-2">

                <a href="about" id="li-2"  target="_blank">ABOUT</a>

            </div>

            <div class="list-3">

                <a href="contect" id="li-3" target="_blank">CONTECT ME</a>

            </div>

            <!-- <div class="list-4">

                <a href="#" id="li-4"  target="_blank">MARKETING</a>     

            </div>                      -->

        </div>  

        <!-- My image -->

        <div class="main">

            <div class="image">

                <img src="portfolio-4.jpg" alt="photo">

            </div>
        
        </div>

               
    </div>
    
</body>
</html>